<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            font-family: Consolas, monospace;
        }
        .container {
            text-align: center;
        }
        img {src="momemtum/logo.png"
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 2em;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo">
        <h1>En Construcción</h1>
    </div>
</body>
</html>
